# The direct package roots in today's browser main-shell image.
#
# Keep this list in lockstep with packages/registry/rootfs/package.toml and
# packages/registry/shell/package.toml. The strict CI materializer passes
# --no-fallback: every root and transitive dependency must have a successful
# bottle sidecar in the exact tap checkout.
tap "kandelo-dev/tap-core"

# Canonical rootfs package roots.
brew "kandelo-dev/tap-core/dash"
brew "kandelo-dev/tap-core/bash"
brew "kandelo-dev/tap-core/ncurses"
brew "kandelo-dev/tap-core/coreutils"
brew "kandelo-dev/tap-core/gawk"
brew "kandelo-dev/tap-core/grep"
brew "kandelo-dev/tap-core/sed"
brew "kandelo-dev/tap-core/bc"
brew "kandelo-dev/tap-core/file-formula"
brew "kandelo-dev/tap-core/m4"
brew "kandelo-dev/tap-core/make"
brew "kandelo-dev/tap-core/findutils"
brew "kandelo-dev/tap-core/diffutils"
brew "kandelo-dev/tap-core/posix-utils-lite"

# Shell/demo overlay package roots.
brew "kandelo-dev/tap-core/less"
brew "kandelo-dev/tap-core/tar"
brew "kandelo-dev/tap-core/curl"
brew "kandelo-dev/tap-core/netcat"
brew "kandelo-dev/tap-core/wget"
brew "kandelo-dev/tap-core/git"
brew "kandelo-dev/tap-core/gzip"
brew "kandelo-dev/tap-core/bzip2"
brew "kandelo-dev/tap-core/xz"
brew "kandelo-dev/tap-core/zstd"
brew "kandelo-dev/tap-core/zip"
brew "kandelo-dev/tap-core/unzip"
brew "kandelo-dev/tap-core/lsof"
brew "kandelo-dev/tap-core/nano"
brew "kandelo-dev/tap-core/vim"
brew "kandelo-dev/tap-core/nethack"
brew "kandelo-dev/tap-core/fbdoom"
brew "kandelo-dev/tap-core/modeset"
